{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "promise", "node", "react", "jsx-a11y", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-cycle": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/consistent-type-imports": "error",
    "vitest/valid-expect": [
      "error",
      {
        "maxArgs": 2
      }
    ],
    "import/no-unassigned-import": [
      "error",
      {
        "allow": ["**/*.css"]
      }
    ]
  },
  "ignorePatterns": ["**/dist/**", "data/**", "design-docs/**", "apps/server/drizzle/**"],
  "overrides": [
    {
      "files": ["scripts/**/*.test.mjs"],
      "rules": {
        "typescript/no-floating-promises": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "e2e/**/*.ts"],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ]
}
